{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a React Advanced learning project to develop and understand the things in deeply",
   "scripts": {
    "test": "jest",
    "start": "rm -rf .parcel-cache && parcel",
    "build": "rm -rf .parcel-cache && parcel build"
  },
  "keywords": [
    "React",
    "advanced",
    "React",
    "Mastery",
    "React",
    "Baap"
  ],
  "author": "Rahman Khan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist":[
    "last 2 chrome versions",
    "last 5 safari versions",
    "last 10 versionss"
  ]
}
